apiVersion: v1
data:
  monitoring-prometheus-k8s-prometheus-rules-8ca10169-8649-452b-b3c2-9b493724e998.yaml: |
    groups:
    - name: k8s-alert
      rules:
      - alert: 容器cpu使用率
        annotations:
          description: 集群名称:储能-ems-cn  命名空间:{{$labels.namespace}}   容器:{{$labels.container}}   Pod:{{$labels.pod}}
            cpu使用率超过1%,(当前值:{{ printf "%.0f" $value }}%)
          summary: 容器cpu使用率过高
        expr: sum(irate(container_cpu_usage_seconds_total{namespace='ems-plus-mapai'}[2m])) by
          (pod) / (sum(container_spec_cpu_quota{namespace='ems-plus-mapai'} /100000) by (pod))
          * 100 > 1
        for: 1m
        labels:
          severity: warning
      - alert: 容器内存使用率
        annotations:
          description: 集群名称:储能-ems-cn  命名空间:{{$labels.namespace}}   容器:{{$labels.container}}   Pod:{{$labels.pod}}
            内存使用率超过20%, (当前值:{{ printf "%.0f" $value }}%)
          summary: 容器内存使用率过高
        expr: (sum (container_memory_working_set_bytes{namespace='ems-plus-mapai', container!='care-smart',pod!~'care-smart-.*-.*'})
          by (container,pod,name,namespace) / sum(container_spec_memory_limit_bytes{namespace='ems-plus-mapai',container!='care-smart',pod!~'care-smart-.*-.*'}
          > 0) by (container,pod,name,namespace) * 100) > 20
        for: 1m
        labels:
          severity: warning
      - alert: rabbitmq内存使用率
        annotations:
          description: 集群名称:储能-ems-cn  命名空间:{{$labels.namespace}}   容器:{{$labels.container}}   Pod:{{$labels.pod}}
            内存使用率超过80%, (当前值:{{ printf "%.0f" $value }}%)
          summary: rabbitmq内存使用率过高
        expr: (sum by (container, pod, name, namespace) (container_memory_working_set_bytes{container="rabbitmq",namespace="ems-plus-mapai",pod!~"care-smart-.*-.*"})
          / sum by (container, pod, name, namespace) (container_spec_memory_limit_bytes{container="rabbitmq",namespace="ems-plus-mapai",pod!~"care-smart-.*-.*"}
          > 0) * 100) > 80
        for: 2m
        labels:
          severity: warning
      - alert: Pod可用率
        annotations:
          description: '集群名称:储能-ems-cn  命名空间:{{$labels.namespace}}   Deployment:{{$labels.deployment}}
            Pod可用率小于100%, (当前不可用Pod数: {{ $value }})'
          summary: pod可用率低于100%
        expr: kube_deployment_status_replicas_available / kube_deployment_status_replicas
          < 1
        for: 1m
        labels:
          severity: warning
      - alert: Pod状态异常
        annotations:
          description: 集群名称:储能-ems-cn  命名空间:{{$labels.namespace}}   Pod:{{$labels.pod}}
            处于{{$labels.phase}}状态持续超过10分钟
          summary: pod状态异常，请检查
        expr: sum(min_over_time(kube_pod_status_phase{phase=~"Unknown|Failed|Pending"}[10m]))
          by (namespace,pod,phase) > 0
        for: 1m
        labels:
          severity: warning 
      - alert: Pod频繁重启
        annotations:
          description: 集群名称:储能-ems-cn  命名空间:{{$labels.namespace}}   Pod:{{$labels.pod}}
            10分钟内重启超过3次
          summary: pod频繁重启，请检查
        expr: increase(kube_pod_container_status_restarts_total[10m]) > 3
        for: 1m
        labels:
          severity: warning
    - name: k8s-node
      rules:
      - alert: node_节点就绪状态
        annotations:
          description: 储能-ems-cn集群  node节点{{$labels.node}}未就绪,请检查
          summary: node节点就绪状态异常
        expr: kube_node_status_condition{status='true',condition='Ready'} = 1
        for: 1m
        labels:
          severity: critical
      - alert: node节点cpu使用率过高
        annotations:
          description: 集群名称:储能-ems-cn  node名称:{{$labels.instance}}  cpu使用率超过5%,当前值:{{
            printf "%.0f" $value }}%
          summary: node节点cpu使用率过高
        expr: sum without(mode) (avg without (cpu) (rate(node_cpu_seconds_total{job="node-exporter",
          mode!="idle"}[2m]))) * 100 > 5
        for: 5m
        labels:
          severity: warning
          cluster: "储能-ems-cn"
          node: "{{ $labels.instance }}"    
      - alert: node_节点cpu使用率过高
        annotations:
          description: 储能-ems-cn集群  node节点{{$labels.instance}}cpu使用率超过10%,当前值:{{ printf
            "%.0f" $value }}%
          summary: node节点cpu使用率过高
        expr: sum without(mode) (avg without (cpu) (rate(node_cpu_seconds_total{job="node-exporter",
          mode!="idle"}[2m]))) * 100 > 10
        for: 5m
        labels:
          severity: critical
      - alert: node节点内存使用率过高
        annotations:
          description: 集群名称:储能-ems-cn  node名称:{{$labels.instance}}  内存使用率超过10%,当前值:{{
            printf "%.0f" $value }}%
          summary: node节点内存使用率过高
        expr: 100 - (node_memory_MemAvailable_bytes{job="node-exporter"} / node_memory_MemTotal_bytes{job="node-exporter"}
          * 100) > 10
        for: 5m
        labels:
          severity: warning
      - alert: node_节点内存使用率过高
        annotations:
          description: 储能-ems-cn集群  node节点{{$labels.instance}}内存使用率超过90%,当前值:{{ printf
            "%.0f" $value }}%
          summary: node节点内存使用率过高
        expr: 100 - (node_memory_MemAvailable_bytes{job="node-exporter"} / node_memory_MemTotal_bytes{job="node-exporter"}
          * 100) > 90
        for: 10m
        labels:
          severity: error
      - alert: node节点磁盘使用率过高
        annotations:
          description: 集群名称:储能-ems-cn  node名称:{{$labels.instance}}  分区:{{$labels.mountpoint}}
            使用率超过80%,当前值:{{ printf "%.0f" $value }}%
          summary: node节点磁盘使用率过高
        expr: 100 - ((node_filesystem_avail_bytes{device!~'rootfs', mountpoint=~'/|(/var/lib/kubelet)'}
          * 100) / node_filesystem_size_bytes{device!~'rootfs',mountpoint=~'/|(/var/lib/kubelet)'})
          > 80
        for: 5m
        labels:
          severity: warning
      - alert: node_节点磁盘使用率过高
        annotations:
          description: 储能-ems-cn集群  node节点{{$labels.instance}}  分区:{{$labels.mountpoint}}
            使用率超过80%,当前值:{{ printf "%.0f" $value }}%
          summary: node节点磁盘使用率过高
        expr: 100 - ((node_filesystem_avail_bytes{device!~'rootfs', mountpoint=~'/|(/var/lib/kubelet)'}
          * 100) / node_filesystem_size_bytes{device!~'rootfs',mountpoint=~'/|(/var/lib/kubelet)'})
          > 80
        for: 10m
        labels:
          severity: error
kind: ConfigMap
metadata:
  labels:
    managed-by: prometheus-operator
    prometheus-name: k8s
  name: prometheus-k8s-rulefiles-0
  namespace: monitoring
